# ロードバランサーの設定
ProxyRequests Off
ProxyPass /api balancer://backend-containers lbmethod=bybusyness
ProxyPassReverse /api balancer://backend-containers
<Proxy balancer://backend-containers>
  BalancerMember http://host.docker.internal:3001/api route=1
  BalancerMember http://host.docker.internal:3002/api route=1
  BalancerMember http://host.docker.internal:3003/api route=1
  BalancerMember http://host.docker.internal:3004/api route=1
</Proxy>

# ロードバランサー(mod_proxy_balancer)の管理画面の設定
# /managerにアクセスすると、BalancerMemberのステータスやリクエストの分散状況が表示される
<Location /manager>
  SetHandler balancer-manager
</Location>
