# Basic認証の設定：指定のディレクトリ以下にBasic認証を設定
<Directory "/usr/local/apache2/htdocs">
  # 認証の種類：Basic認証
  AuthType Basic
  # 認証名
  AuthName "Root Directory Auth"
  # 認証済みユーザーのみアクセスを許可
  Require valid-user
  # パスワードファイルのパス
  AuthUserFile /usr/local/apache2/conf/extra/.htpasswd
</Directory>
